security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==


################### JPA Config #####################################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Should be changed for production!!!!
spring.jpa.generate-ddl=true
